# crm-service

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/proposta/aceita/crmservice/: CrmServiceApplication.java
src/main/java/com/proposta/aceita/crmservice/configurations/: FeignConfig.java  HttpSessionConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java  StringArrayUserType.java
src/main/java/com/proposta/aceita/crmservice/controllers/: AddressController.java  AuthenticationController.java  BarterController.java  CityController.java  InterestController.java  NegotiationController.java  NeighborhoodController.java  PropertyController.java  SaleController.java  StreetController.java  UserController.java
src/main/java/com/proposta/aceita/crmservice/controllers/internal/: InternalInterestController.java  InternalPropertyController.java
src/main/java/com/proposta/aceita/crmservice/entities/: Address.java  Authority.java  AuthorityId.java  Barter.java  BarterImage.java  City.java  Garage.java  Interest.java  Neighborhood.java  Property.java  PropertyImage.java  Sale.java  Street.java  User.java
src/main/java/com/proposta/aceita/crmservice/entities/enums/: Authority.java  BarterType.java  PropertyType.java  Sex.java  State.java  UserType.java
src/main/java/com/proposta/aceita/crmservice/entities/req/: AddAddressRequestBody.java  (+20 more)
src/main/java/com/proposta/aceita/crmservice/exceptions/: InterestException.java  RequestException.java  UserException.java
src/main/java/com/proposta/aceita/crmservice/repositories/: AddressRepository.java  AuthorityRepository.java  BarterImageRepository.java  BarterRepository.java  CityRepository.java  GarageRepository.java  InterestRepository.java  NeighborhoodRepository.java  PropertyImageRepository.java  PropertyRepository.java  SaleRepository.java  StreetRepository.java  UserRepository.java
src/main/java/com/proposta/aceita/crmservice/services/: AddressService.java  BarterImageService.java  BarterService.java  CityService.java  GarageService.java  InterestService.java  NegotiationService.java  NeighborhoodService.java  PropertyImageService.java  PropertyService.java  SaleService.java  StreetService.java  UserService.java
src/main/java/com/proposta/aceita/crmservice/util/: CheckUtils.java  MaskFormatterUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__BaseLine.sql
src/main/resources/db/migration/: V1_1__AddStreets.sql  V1_2__AddPasswordOnUsers.sql  V1_4__RemoveImagesColunm.sql  V1_5__AddGarageColunmOnInterest.sql  V1_6__ChangePropertyColumnIptuAndRegistrationType.sql  V1_7__ChangeInterestTypeSize.sql  V1__BaseLine.sql
src/test/java/com/proposta/aceita/crmservice/: CrmServiceApplicationTests.java
src/test/java/com/proposta/aceita/crmservice/entities/: BarterTest.java  GarageTest.java
src/test/java/com/proposta/aceita/crmservice/repositories/: AddressRepositoryTest.java  CityRepositoryTest.java  InterestRepositoryTest.java  NeighborhoodRepositoryTest.java  PropertyRepositoryTest.java  SaleRepositoryTest.java  StreetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/proposta/aceita/crmservice/services/: AddressServiceTest.java  BarterImageServiceTest.java  BarterServiceTest.java  CityServiceTest.java  GarageServiceTest.java  InterestServiceTest.java  NegotiationServiceTest.java  NeighborhoodServiceTest.java  PropertyImageServiceTest.java  PropertyServiceTest.java  SaleServiceTest.java  StreetServiceTest.java  UserServiceTest.java
src/test/java/com/proposta/aceita/crmservice/util/: MaskFormatterUtilsTest.java
src/test/resources/: application.yml  clearTables.sql
(+18 files in other folders)
